




spring.config.import=optional:file:\Users\mr Adio\IdeaProjects\BlumafricaBackend\src\main\resources\secret.properties




#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



