

#mail.api.key= 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
brevo.mail.url= https://api.brevo.com/v3/smtp/email
mail.api.key=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

#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


#spring.datasource.url=jdbc:mysql://localhost:3306/bluma_backend?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Aaa@1234@03
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


cloud.api.name = drhrd1xkn
cloud.api.key = 246569839224919
secure= true
cloud.api.secret = Bv3QGmoKYajB4w_0CnwFCPdNP8o



spring.datasource.url=${URL:jdbc:mysql://roundhouse.proxy.rlwy.net:54994/railway}
spring.datasource.password=${MYSQLPASSWORD:BbfGe1-g1EFF45A535gCgHA6BAC2beAg}
spring.datasource.username=${MYSQLUSER:root}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = ${PORT:3000}



