

#mail.api.key= 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
brevo.mail.url= https://api.brevo.com/v3/smtp/email
mail.api.key= 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



#spring.datasource.username=root
#spring.datasource.password=Mariam@21
cloud.api.name = drhrd1xkn
cloud.api.key = 246569839224919
secure= true
cloud.api.secret = Bv3QGmoKYajB4w_0CnwFCPdNP8o

spring.datasource.url=jdbc:mysql://root:GddC5a6d-Hh5BbB1e-23Geb4a4cfhC6h@monorail.proxy.rlwy.net:18566/railway

spring.datasource.password=GddC5a6d-Hh5BbB1e-23Geb4a4cfhC6h
spring.datasource.username= root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
