

#mail.api.key= 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
brevo.mail.url= https://api.brevo.com/v3/smtp/email
mail.api.key=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

#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


spring.datasource.url=jdbc:mysql://localhost:3306/bluma_backend?createDatabaseIfNotExist=true
#<<<<<<< HEAD
#spring.datasource.username=root
#spring.datasource.password=Aaa@1234@03
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#=======
#spring.datasource.username=roylect.MySQL8Dialect
#>>>>>>> 0268151de5b06e0045b43e35ad3910da52a1b0f1


cloud.api.name = drhrd1xkn
cloud.api.key = 246569839224919
secure= true
cloud.api.secret = Bv3QGmoKYajB4w_0CnwFCPdNP8o



#<<<<<<< HEAD
#spring.datasource.url=mysql://root:-fhgH34eHe6dHAEG5cf54ecg5aD4C4hc@mysql.railway.internal:3306/railway
#spring.datasource.password=-fhgH34eHe6dHAEG5cf54ecg5aD4C4hc
spring.datasource.username= root
#spring.jpa.open-in-view=false
spring.datasource.password=Mariam@21
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#=======
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:54994/railway
#spring.datasource.password=BbfGe1-g1EFF45A535gCgHA6BAC2beAg
#spring.datasource.username= root
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#>>>>>>> 0268151de5b06e0045b43e35ad3910da52a1b0f1

