


brevo.mail.url= https://api.brevo.com/v3/smtp/email
mail.api.key=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







spring.datasource.username=root
spring.datasource.password=Aaa@1234@03


cloud.api.name = drhrd1xkn
cloud.api.key = 246569839224919
secure= true
cloud.api.secret = Bv3QGmoKYajB4w_0CnwFCPdNP8o









