

#mail.api.key= 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
brevo.mail.url= https://api.brevo.com/v3/smtp/email
mail.api.key= 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



spring.datasource.username=root
spring.datasource.password=Aaa@1234@03
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver